l0_norm: 5
Minimum Validation Error: 2.3729 (Lambda: 5.0000, Index: 11)
Minimum RMSE_x: 0.0063 (Lambda: 5.0000, Index: 11)
Minimum RMSE_x_e: 0.0057 (Lambda: 5.0000, Index: 11)
Minimum Variance Error: 16.0708 (Lambda: 5.0000, Index: 11)
l0_norm: 10
Minimum Validation Error: 2.3232 (Lambda: 2.0000, Index: 10)
Minimum RMSE_x: 0.0073 (Lambda: 5.0000, Index: 11)
Minimum RMSE_x_e: 0.0067 (Lambda: 5.0000, Index: 11)
Minimum Variance Error: 126.5253 (Lambda: 5.0000, Index: 11)
l0_norm: 15
Minimum Validation Error: 4.0873 (Lambda: 2.0000, Index: 10)
Minimum RMSE_x: 0.0065 (Lambda: 5.0000, Index: 11)
Minimum RMSE_x_e: 0.0057 (Lambda: 5.0000, Index: 11)
Minimum Variance Error: 133.7211 (Lambda: 5.0000, Index: 11)
l0_norm: 20
Minimum Validation Error: 4.7170 (Lambda: 5.0000, Index: 11)
Minimum RMSE_x: 0.0079 (Lambda: 5.0000, Index: 11)
Minimum RMSE_x_e: 0.0074 (Lambda: 5.0000, Index: 11)
Minimum Variance Error: 178.1549 (Lambda: 5.0000, Index: 11)
